# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=mantle.yml:mantle-shared.yml
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Type of L1 RPC: alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L1_RPC_KIND=basic
# URL to get the initial datadir snapshot
# If kept empty, will sync from genesis
#SNAPSHOT=https://s3.ap-southeast-1.amazonaws.com/snapshot.mantle.xyz/mantle-fullnode.20240315.tar.zst
SNAPSHOT=
# Network ID for op-geth. 5003 testnet and 5000 mainnet
NETWORK_ID=5000
# Sequencer URL
SEQUENCER=https://rpc.mantle.xyz
# DA Indexer for op-node
DA_INDEXER=da-indexer-api.mantle.xyz:443
# Backup RPC provided by Mantle
L2_BACKUP_RPC=https://rpc.mantle.xyz
# OP Node static peers for this network
OPNODE_STATIC_PEERS=/dns4/peer0.mantle.xyz/tcp/9003/p2p/16Uiu2HAmKVKzUAns2gLhZAz1PYcbnhY3WpxNxUZYeTN1x29tNBAW,/dns4/peer1.mantle.xyz/tcp/9003/p2p/16Uiu2HAm1AiZtVp8f5C8LvpSTAXC6GtwqAVKnB3VLawWYSEBmcFN,/dns4/peer2.mantle.xyz/tcp/9003/p2p/16Uiu2HAm2UHVKiPXpovs8VbbUQVPr7feBAqBJdFsH1z5XDiLEvHT
# Additional parameters for op-geth
EL_EXTRAS=
# Additional parameters for op-node
CL_EXTRAS=


LOG_LEVEL=info
OPGETH_DOCKER_TAG=v1.0.1
OPNODE_DOCKER_TAG=v1.0.1

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=mantle
RPC_LB=mantle-lb
WS_HOST=mantlews
WS_LB=mantlews-lb
OPNODE_HOST=opnode

OPNODE_P2P_PORT=9003
OPNODE_RPC_PORT=9545
RPC_PORT=8545
WS_PORT=8546

# Used by mantled update - please do not adjust
ENV_VERSION=2
