# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=mantle.yml:mantle-shared.yml
# Network ID for op-geth. 5003 testnet and 5000 mainnet
NETWORK_ID=5000
# DA Retriever for this network
DA_RETRIEVER=retriever.mantle.xyz:8000
# DA Graph for this network
DA_GRAPH=https://graphnode.mantle.xyz/subgraphs/name/datalayr
# OP Node static peer for this network
OPNODE_STATIC_PEER=
# URL to get the initial datadir snapshot
# If kept empty, will sync from genesis
#SNAPSHOT=https://s3.ap-southeast-1.amazonaws.com/snapshot.mantle.xyz/20240220-mainnet-chaindata.tar
SNAPSHOT=
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Type of L1 RPC: alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, basic, any
L1_RPC_KIND=basic
# Backup RPC provided by Mantle
L2_BACKUP_RPC=https://rpc.mantle.xyz
# URL for genesis file (possibly not used_
GENESIS=https://mantlenetworkio.github.io/networks/mainnet/genesis.json
# Whether to connect to legacy l2geth. Be sure to also have legacy.yml in COMPOSE_FILE
LEGACY=false
# Additional parameters for op-geth
EL_EXTRAS=
# Additional parameters for op-node
CL_EXTRAS=


LOG_LEVEL=info
L2GETH_DOCKER_TAG=v0.4.3-fastsync
OPGETH_DOCKER_TAG=v0.5.0-7
OPNODE_DOCKER_TAG=v0.5.0-7

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=mantle
RPC_LB=mantle-lb
WS_HOST=mantlews
WS_LB=mantlews-lb
OPNODE_HOST=opnode

OPNODE_P2P_PORT=9003
OPNODE_RPC_PORT=9545
RPC_PORT=8545
WS_PORT=8546

# Used by mantled update - please do not adjust
ENV_VERSION=2
