# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=mantle.yml:mantle-shared.yml
# URL to get the initial datadir snapshot
# If kept empty, will sync from genesis
#SNAPSHOT=https://s3.ap-southeast-1.amazonaws.com/snapshot.mantle.xyz/20240220-mainnet-chaindata.tar
SNAPSHOT=
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Sequencer. Make sure this matches the network
SEQUENCER=https://rpc.mantle.xyz
# URL for genesis file
GENESIS=https://mantlenetworkio.github.io/networks/mainnet/genesis.json
# URL for rollup DTL - use a local one for better speed, see https://docs.mantle.xyz/network/for-validators/deploy-a-node/deploying-a-rollup-verifier-replica-node
DTL=https://dtl-us.mantle.xyz/
# Additional parameters for l2-geth
EL_EXTRAS=

LOG_LEVEL=info
L2GETH_DOCKER_TAG=v0.4.3-fastsync

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=mantle
RPC_LB=mantle-lb
WS_HOST=mantlews
WS_LB=mantlews-lb

RPC_PORT=8545
WS_PORT=8546

# Used by mantled update - please do not adjust
ENV_VERSION=1
